name:  Default PR
on:
  workflow_dispatch:


jobs:
  approve:
    runs-on: ubuntu-latest
    steps:
      - run: echo "null"
    environment: manual
  use-pr-handler:
    needs: [approve]
    strategy:
      matrix:
        project_type: ["client", "server"]
    uses: ./.github/workflows/handle-pr.yml
    with:
      SUB_PROJECT_NAME: ${{ matrix.project_type }}
    secrets: inherit
